<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My first landing page </title>
</head>

<body>
  <header>
    <nav class="text-right">
      <ul>
        <li> <a href=https://github.com/Naidiri1>Github</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li> <a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
     <h1 class="text-center"> My Website</h1>
     <figure>
       <img src="image1.jpg" alt="website symbol with a pointer">
        <figcaption class="text-center">a world wide web symbol with a pointer </figcaption>
    </figure>
    <section id="contact">
      <h2 class="text-center">Contact Me</h2>
      <form>
        <ul>
          <li>
            <label class="text-right" for="name"><strong>Name:</strong></label>
            <input type="text" id="name" name="user-name">
          </li>
          <br>
          <br>
          <li>
            <label class="text-right" for="email"><strong>Email:</strong></label>
            <input type="text" id="email" name="user-email">
          </li>
        </ul>
        <br>
        <div class="text-center">
          <button type="submit"><strong>SEND</strong></button>
        </div>
      </form>
    </section>
  </main>

  <footer class="text-center">
    <strong>© 2022 My New Website Productions </strong>
  </footer>
    
</body>
</html>
